! File name: C_glabrata_CBS138_version_s02-m07-r18_chromosomal_feature.tab
! Organism: Candida glabrata CBS138
! Genome version: s02-m07-r18
! Date created: Sun Sep 24 07:02:21 2017
! Created by: The Candida Genome Database (http://www.candidagenome.org/)
! Contact Email: candida-curator AT lists DOT stanford DOT edu
! Funding: NIDCR at US NIH, grant number 1-R01-DE015873-01
!
CAGL0A00105g		CAGL0A00110g.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	2636	1608	C	CAL0000210339		Protein of unknown function	2015-04-13	2015-04-13				N	
CAGL0A00110g	EPA19	CAGL-IPF16553|CAGL-IPF9521|CAGL0A00121g	pseudogene	ChrA_C_glabrata_CBS138	4809	1608	C	CAL0126645		Putative adhesin-like protein; belongs to adhesin cluster I; appears artificially broken into fragments due to sequencing errors; predicted GPI anchor	2010-10-20	2010-10-20				N	
CAGL0A00116g		CAGL0A00110g.2	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	4809	2671	C	CAL0000209742		Protein of unknown function	2015-04-13	2015-04-13				N	
CAGL0A00132g		Novel_proteincoding2	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	11739	12689	W	CAL0000204452		Protein of unknown function	2015-04-13	2015-04-13				N	
CAGL0A00154g		Novel_proteincoding3	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	15012	15233	W	CAL0000211559		Protein of unknown function	2015-04-13	2015-04-13				N	
CAGL0A00165g		CAGL-IPF3306|CAGL-CDS3760.1|CAG57670.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	18876	18037	C	CAL0126541		Protein of unknown function	2010-10-20	2010-10-20				N	
CAGL0A00187g		CAGL-IPF3307|CAGL-CDS0920.1|CAG57671.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	21757	19487	C	CAL0126653		Ortholog(s) have mitochondrion localization	2010-10-20	2010-10-20				N	PIB2
CAGL0A00209g		CAGL-IPF3308|CAGL-CDS1000.1|CAG57672.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	22260	24440	W	CAL0126795		Ortholog(s) have dolichyl-diphosphooligosaccharide-protein glycotransferase activity, role in protein N-linked glycosylation and oligosaccharyltransferase complex, plasma membrane localization	2010-10-20	2010-10-20				N	STT3
CAGL0A00231g		CAGL-IPF3311|CAGL-CDS0831.1|CAG57673.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	25241	27622	W	CAL0126647		Ortholog(s) have protein kinase activity and role in protein phosphorylation	2010-10-20	2010-10-20				N	ALK1
CAGL0A00253g		CAGL-IPF3312|CAGL-CDS4223.1|CAG57674.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	28586	27915	C	CAL0126877		Ortholog(s) have protein anchor activity, role in protein insertion into ER membrane, retrograde vesicle-mediated transport, Golgi to ER and GET complex, mitochondrion localization	2010-10-20	2010-10-20				N	GET1
CAGL0A00275g		CAGL-IPF3313|CAGL-CDS3855.1|CAG57675.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	29069	29869	W	CAL0126623		Ortholog(s) have protein serine/threonine kinase inhibitor activity	2010-10-20	2010-10-20				N	CKB1
CAGL0A00297g		CAGL-IPF3314|CAGL-CDS4457.1|CAG57676.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	30775	30179	C	CAL0126591		Ortholog(s) have ATPase activator activity, chaperone binding activity, role in aerobic respiration, iron-sulfur cluster assembly, positive regulation of ATPase activity and mitochondrion localization	2010-10-20	2010-10-20				N	JAC1
CAGL0A00319g		CAGL-IPF3315|CAGL-CDS2015.1|CAG57677.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	30978	32507	W	CAL0126655		Ortholog(s) have arginyltransferase activity, role in protein arginylation and cytosol, nucleus localization	2010-10-20	2010-10-20				N	ATE1
CAGL0A00341g		CAGL-IPF3316|CAGL-CDS4533.1|CAG57678.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	33056	33625	W	CAL0126869		Ortholog(s) have role in sphingoid catabolic process and endoplasmic reticulum localization	2010-10-20	2010-10-20				N	MPO1
CAGL0A00363g		CAGL-IPF3317|CAGL-CDS0848.1|CAG57679.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	36349	33995	C	CAL0126799		Ortholog(s) have 3-isopropylmalate dehydratase activity, role in leucine biosynthetic process and cytoplasmic stress granule, cytosol localization	2010-10-20	2010-10-20				N	LEU1
CAGL0A00385g		CAGL-IPF3319|CAGL-CDS0356.1|CAG57680.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	40371	37162	C	CAL0126707		Ortholog(s) have protein transporter activity, role in protein import into nucleus, regulation of cell size and cytoplasm, nuclear pore localization	2010-10-20	2010-10-20				N	KAP122
CAGL0A00407g	SCL1	CAGL-IPF3321|CAGL-CDS3967.1|CAG57681.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	41556	42320	W	CAL0126727		Alpha 1 subunit of the 20S proteasome	2010-10-20	2010-10-20				N	SCL1
CAGL0A00429g	ERG4	CAGL-IPF3323|CAGL-CDS2293.1|CAG57682.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	44030	42636	C	CAL0126621		Putative C24 sterol reductase	2010-10-20	2010-10-20				N	ERG4
CAGL0A00451g	PDR1	CAGL-IPF3325|CAGL-CDS0315.1|CAG57683.1|ZCF1	ORF|Verified	ChrA_C_glabrata_CBS138	47557	50880	W	CAL0126583		Zinc finger transcription factor, activator of drug resistance genes via pleiotropic drug response elements (PDRE); regulates drug efflux pumps and controls multi-drug resistance; gene upregulated and/or mutated in azole-resistant strains	2010-10-20	2010-10-20				N	PDR1
CAGL0A00473g		CAGL-IPF3326|CAGL-CDS0843.1|CAG57684.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	53497	51137	C	CAL0126703		Ortholog(s) have mRNA binding activity	2010-10-20	2010-10-20				N	PUF4
CAGL0A00495g	PMA1	CAGL-IPF3328|CAGL-CDS0596.1|CAG57685.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	57722	55014	C	CAL0126953		Putative plasma membrane proton pump with a predicted role in pH homeostasis	2010-10-20	2010-10-20				N	PMA1
CAGL0A00517g		CAGL-IPF3337|CAGL-CDS0297.1|CAG57686.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	58830	62198	W	CAL0126587		Ortholog(s) have calcium-transporting ATPase activity, role in calcium ion transport, cellular calcium ion homeostasis, cellular response to drug, transmembrane transport and integral component of fungal-type vacuolar membrane localization	2010-10-20	2010-10-20				N	PMC1
CAGL0A00539g		CAGL-IPF3338|CAGL-CDS3835.1|CAG57687.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	63225	62416	C	CAL0126913		Ortholog(s) have role in CVT pathway, intra-Golgi vesicle-mediated transport and Golgi transport complex, cytosol, mitochondrion localization	2010-10-20	2010-10-20				N	COG7
CAGL0A00561g		CAGL-IPF3340|CAGL-CDS2681.1|CAG57688.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	64948	63710	C	CAL0126955		Ortholog(s) have role in proteasome regulatory particle assembly, ubiquitin-dependent protein catabolic process and cytosol, nucleus localization	2010-10-20	2010-10-20				N	RPN14
CAGL0A00583g		CAGL-IPF3342|CAGL-CDS1283.1|CAG57689.1|ZCF2	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	65286	67226	W	CAL0126565		Has domain(s) with predicted DNA binding, RNA polymerase II transcription factor activity, sequence-specific DNA binding, zinc ion binding activity and role in regulation of transcription, DNA-templated, transcription, DNA-templated	2010-10-20	2010-10-20				N	
CAGL0A00605g		CAGL-IPF3343|CAGL-CDS1310.1|CAG57690.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	69203	67281	C	CAL0126837		Ortholog(s) have anaphase-promoting complex binding, cyclin binding, ubiquitin ligase activator activity	2010-10-20	2010-10-20				N	CDH1
CAGL0A00627g		CAGL-IPF3344|CAGL-CDS4276.1|CAG57691.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	69832	70485	W	CAL0126893		Ortholog(s) have role in ER to Golgi vesicle-mediated transport and endoplasmic reticulum, mitochondrion localization	2010-10-20	2010-10-20				N	ERP6
CAGL0A00649g		CAGL-IPF3345|CAG57692.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	70937	71320	W	CAL0126603		Protein of unknown function	2010-10-20	2010-10-20				N	
CAGL0A00671r	tP(UGG)1	tRNA-Pro (TGG)|tP(TGG)1	tRNA|Uncharacterized	ChrA_C_glabrata_CBS138	71735	71627	C	CAL0126569		tRNA-Pro, predicted by tRNAscan-SE; UGG anticodon	2010-10-20	2010-10-20				N	
CAGL0A00715g		CAGL-IPF3346|CAGL-CDS5609.1|CAG57693.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	73333	73623	W	CAL0126691		Protein of unknown function	2010-10-20	2010-10-20				N	
CAGL0A00737g		CAGL-IPF3347|CAGL-CDS1769.1|CAG57694.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	74767	76416	W	CAL0126917		Has domain(s) with predicted substrate-specific transmembrane transporter activity, transmembrane transporter activity, role in transmembrane transport and integral component of membrane, membrane localization	2010-10-20	2010-10-20				N	
CAGL0A00759s	Cen0A		centromere	ChrA_C_glabrata_CBS138	77251	77360	W	CAL0137785		Centromere, chromosome A	2010-10-21	2010-10-21				N	
CAGL0A00781g		CAGL-IPF3349|CAGL-CDS0235.1|CAG57695.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	77578	81366	W	CAL0126547		Ortholog(s) have Golgi apparatus localization	2010-10-20	2015-04-13				N	
CAGL0A00803g		CAGL-IPF3351|CAGL-CDS0271.1|CAG57696.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	84913	81425	C	CAL0126933		Protein of unknown function	2010-10-20	2010-10-20				N	
CAGL0A00825g		CAGL-IPF3352|CAGL-CDS3029.1|CAG57697.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	85331	86425	W	CAL0126561		Has domain(s) with predicted role in chromatin remodeling and nuclear chromosome localization	2010-10-20	2010-10-20				N	
CAGL0A00847g		CAGL-IPF3353|CAGL-CDS3330.1|CAG57698.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	87540	86551	C	CAL0126759		Ortholog(s) have tRNA-specific adenosine deaminase activity, tRNA-specific adenosine-34 deaminase activity and role in adenosine to inosine editing, tRNA modification	2010-10-20	2010-10-20				N	TAD3
CAGL0A00869g	EST2	CAGL-IPF3355|CAGL-CDS0684.1|CAG57699.1	ORF|Verified	ChrA_C_glabrata_CBS138	87841	90396	W	CAL0126685		Telomerase catalytic subunit	2010-10-20	2010-10-20				N	EST2
CAGL0A00891g		CAGL-IPF3356|CAGL-CDS0931.1|CAG57700.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	92752	90494	C	CAL0126915		Ortholog(s) have actin binding, cytoskeletal regulatory protein binding, enzyme activator activity	2010-10-20	2010-10-20				N	BUD6
CAGL0A00913g		CAGL-IPF3357|CAGL-CDS0132.1|CAG57701.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	92985	97265	W	CAL0126773		Ortholog(s) have role in double-strand break repair, meiotic sister chromatid segregation, recombinational repair, replication fork processing and Cul8-RING ubiquitin ligase complex, nucleus localization	2010-10-20	2010-10-20				N	MMS22
CAGL0A00935g		CAGL-IPF3358|CAGL-CDS4197.1|CAG57702.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	98052	97372	C	CAL0126671		Ortholog(s) have role in generation of catalytic spliceosome for first transesterification step, snoRNA splicing and U2-type spliceosomal complex localization	2010-10-20	2010-10-20				N	CWC24
CAGL0A00957g	PEX23B	CAGL-IPF3359|CAGL-CDS2747.1|CAG57703.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	98272	99483	W	CAL0126761		Ortholog(s) have role in ER-dependent peroxisome organization and cellular bud, endoplasmic reticulum, integral component of peroxisomal membrane, plasma membrane localization	2010-10-20	2010-10-20				N	PEX30
CAGL0A00979g		CAGL-IPF15755|CAG57704.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	100646	100410	C	CAL0126663		Ortholog(s) have cytosolic large ribosomal subunit, hyphal cell wall, yeast-form cell wall localization	2010-10-20	2010-10-20				N	RPL38
CAGL0A01001g		CAGL-IPF3364|CAGL-CDS4253.1|CAG57705.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	101642	102301	W	CAL0126801		Ortholog(s) have cell periphery localization	2010-10-20	2010-10-20				N	YLR326W
CAGL0A01023g		CAGL-IPF3366|CAGL-CDS2688.1|CAG57706.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	102793	104028	W	CAL0126619		Ortholog(s) have nicotinamide-nucleotide adenylyltransferase activity, role in NAD biosynthetic process and cytosol, nucleus localization	2010-10-20	2010-10-20				N	NMA1
CAGL0A01045g		CAGL-IPF3369|CAGL-CDS2173.1|CAG57707.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	106316	104865	C	CAL0126563		Ortholog(s) have fumarate hydratase activity, role in fumarate metabolic process, tricarboxylic acid cycle and cytosol, mitochondrial matrix localization	2010-10-20	2010-10-20				N	FUM1
CAGL0A01067g		CAGL-IPF3372|CAGL-CDS1307.1|CAG57708.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	106866	108791	W	CAL0126831		Ortholog(s) have cytoplasm localization	2010-10-20	2010-10-20				N	KEL3
CAGL0A01089g		CAGL-IPF3375|CAGL-CDS1866.1|CAG57709.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	110616	109009	C	CAL0126673		Has domain(s) with predicted alcohol O-acetyltransferase activity and role in alcohol metabolic process	2010-10-20	2010-10-20				N	PBI1
CAGL0A01111g		CAGL-IPF15746|CAG57710.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	111480	111689	W	CAL0126609		Ortholog(s) have proton-transporting ATP synthase activity, rotational mechanism activity, role in ATP synthesis coupled proton transport and mitochondrial proton-transporting ATP synthase, central stalk localization	2010-10-20	2010-10-20				N	ATP15
CAGL0A01133g		CAGL-IPF3378|CAGL-CDS0810.1|CAG57711.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	112037	114442	W	CAL0126775		Ortholog(s) have role in cellular response to hydrogen peroxide and mitochondrial inner membrane, vacuolar membrane localization	2010-10-20	2010-10-20				N	MDL2
CAGL0A01155g		CAGL-IPF3380|CAGL-CDS1455.1|CAG57712.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	114809	116638	W	CAL0126855		Ortholog(s) have role in establishment of spindle localization, mitotic spindle orientation checkpoint, nuclear migration along microtubule	2010-10-20	2010-10-20				N	KAR9
CAGL0A01177g		CAGL-IPF3384|CAGL-CDS0688.1|CAG57713.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	117020	119572	W	CAL0126527		Ortholog(s) have phosphatidylinositol phospholipase C activity	2010-10-20	2010-10-20				N	PLC1
CAGL0A01193g		CAGL-IPF15742|CAR57993.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	119731	120042	W	CAL0126533		Ortholog(s) have ubiquitin-protein transferase inhibitor activity, role in negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle and cytoplasm, nucleus localization	2010-10-20	2010-10-20				N	ACM1
CAGL0A01199g	DIP5	CAGL-IPF3389|CAGL-CDS1429.1|CAG57714.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	121067	122908	W	CAL0126839		Putative dicarboxylic amino acid permease	2010-10-20	2010-10-20				N	DIP5
CAGL0A01221g		CAGL-IPF3391|CAGL-CDS3668.1|CAG57715.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	125780	126661	W	CAL0126935		Has domain(s) with predicted transporter activity, role in transport and membrane localization	2010-10-20	2010-10-20				N	
CAGL0A01243g	GIT1	CAGL-IPF3394|CAGL-CDS1893.1|CAG57716.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	129101	127506	C	CAL0126807		Has domain(s) with predicted transmembrane transporter activity, role in transmembrane transport and integral component of membrane localization	2010-10-20	2010-10-20				N	
CAGL0A01284g	EPA10	Cagl0A.mRNA.at.511.p|CAR57994.1|CAGL0A01265g	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	131362	135567	W	CAL0126693		Putative adhesin-like protein; belongs to adhesin cluster I	2010-10-20	2010-10-20				N	
CAGL0A01325g	PGD1	Cagl0A.mRNA.at.512.p|CAR57995.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	136262	137695	W	CAL0126649		Has domain(s) with predicted RNA polymerase II transcription cofactor activity, role in regulation of transcription from RNA polymerase II promoter and mediator complex localization	2010-10-20	2010-10-20				N	
CAGL0A01366g	EPA9	Cagl0A.mRNA.at.513.p|CAR57996.1|CAGL0A01386g	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	140305	144693	W	CAL0126741		Putative adhesin; belongs to adhesin cluster I	2010-10-20	2010-10-20				N	
CAGL0A01408g		CAGL-IPF14906|CAG57721.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	145388	146833	W	CAL0126757		Ortholog(s) have RNA polymerase II activating transcription factor binding, RNA polymerase II core promoter sequence-specific DNA binding and RNA polymerase II repressing transcription factor binding, more	2010-10-20	2010-10-20				N	PGD1
CAGL0A01430g	TRP5	CAGL-IPF3035|CAGL-CDS1069.1|CAG57722.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	147313	149436	W	CAL0126805		Putative tryptophan synthase; protein abundance increased in ace2 mutant cells	2010-10-20	2010-10-20				N	TRP5
CAGL0A01452g	CWH41	CAGL-IPF3033|CAGL-CDS0771.1|CAG57723.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	149750	152194	W	CAL0126681		Putative glucosidase I; glycoside hydrolase; predicted GPI-anchor	2010-10-20	2010-10-20				N	CWH41
CAGL0A01474g		CAGL-IPF3032|CAGL-CDS1541.1|CAG57724.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	153155	154933	W	CAL0126657		Ortholog(s) have cell surface, extracellular region, fungal-type cell wall localization	2010-10-20	2010-10-20				N	SCW11
CAGL0A01496r	tF(GAA)1	tRNA-Phe (GAA)	tRNA|Uncharacterized	ChrA_C_glabrata_CBS138	155457	155554	W	CAL0126615		tRNA-Phe, predicted by tRNAscan-SE; GAA anticodon	2010-10-20	2010-10-20				N	
CAGL0A01540g		CAGL-IPF3029|CAGL-CDS5478.1|CAG57725.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	156342	155862	C	CAL0126731		Ortholog(s) have pre-mRNA 5'-splice site binding, structural constituent of ribosome activity, role in negative regulation of mRNA splicing, via spliceosome, rRNA processing and cytosolic large ribosomal subunit localization	2010-10-20	2010-10-20				N	RPL30
CAGL0A01562g		CAGL-IPF3026|CAGL-CDS4776.1|CAG57726.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	157645	158112	W	CAL0126793		Ortholog(s) have RNA binding activity and cytosolic large ribosomal subunit localization	2010-10-20	2010-10-20				N	RPL24A
CAGL0A01584g		CAGL-IPF14911|CAG57727.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	158780	159037	W	CAL0126847		Ortholog(s) have cell adhesion molecule binding activity, role in agglutination involved in conjugation with cellular fusion and endoplasmic reticulum, fungal-type cell wall, fungal-type vacuole localization	2010-10-20	2010-10-20				N	AGA2
CAGL0A01606g		CAGL-IPF3024|CAGL-CDS4082.1|CAG57728.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	159914	159165	C	CAL0126723		Ortholog(s) have double-stranded DNA binding activity, role in reciprocal meiotic recombination, synapsis and condensed nuclear chromosome localization	2010-10-20	2015-04-13				N	HOP2
CAGL0A01628g	MIG1	CAGL-IPF3021|CAGL-CDS2611.1|CAG57729.1	ORF|Verified	ChrA_C_glabrata_CBS138	161327	162601	W	CAL0126537		Transcriptional regulatory protein	2010-10-20	2010-10-20				N	MIG1
CAGL0A01650g		CAGL-IPF3019|CAG57730.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	163770	164126	W	CAL0126725		Putative protein; gene is upregulated in azole-resistant strain	2010-10-20	2010-10-20				N	
CAGL0A01672g		CAGL-IPF3018|CAGL-CDS1114.1|CAG57731.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	166920	164836	C	CAL0126627		Protein of unknown function	2010-10-20	2010-10-20				N	
CAGL0A01694g		CAGL-IPF3016|CAGL-CDS1306.1|CAG57732.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	169167	167242	C	CAL0126701		Ortholog(s) have cytoplasm localization	2010-10-20	2010-10-20				N	YGL036W
CAGL0A01716g		CAGL-IPF3015|CAGL-CDS4339.1|CAG57733.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	169567	170202	W	CAL0126679		Ortholog(s) have nicotinamidase activity, role in chromatin silencing at rDNA, chromatin silencing at telomere, negative regulation of DNA amplification, replicative cell aging and biofilm matrix, cytosol, nucleus, peroxisome localization	2010-10-20	2010-10-20				N	PNC1
CAGL0A01738g		CAGL-IPF3014|CAGL-CDS2256.1|CAG57734.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	170940	172349	W	CAL0126785		Putative mannosyltransferase of cis-Golgi apparatus; gene is upregulated in azole-resistant strain	2010-10-20	2010-10-20				N	OCH1
CAGL0A01760g		CAGL-IPF3013|CAGL-CDS1474.1|CAG57735.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	174425	172608	C	CAL0126669		Ortholog(s) have arginine-tRNA ligase activity, role in arginyl-tRNA aminoacylation and mitochondrion localization	2010-10-20	2010-10-20				N	YDR341C
CAGL0A01782g	HXT4	CAGL-IPF3010|CAGL-CDS1669.1|CAG57736.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	176724	175018	C	CAL0126625		Ortholog(s) have glucose transmembrane transporter activity, pentose transmembrane transporter activity and plasma membrane localization	2010-10-20	2010-10-20				N	HXT4
CAGL0A01804g	HXT1	CAGL-IPF3007|CAGL-CDS1708.1|CAG57737.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	181871	180180	C	CAL0126735		Ortholog(s) have fructose transmembrane transporter activity, pentose transmembrane transporter activity, role in glucose transport, mannose transport and plasma membrane localization	2010-10-20	2010-10-20				N	HXT1
CAGL0A01826g	HXT5	CAGL-IPF3003|CAGL-CDS1877.1|CAG57738.2	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	185779	184013	C	CAL0126791		Ortholog(s) have glucose transmembrane transporter activity and plasma membrane localization	2010-10-20	2010-10-20				N	HXT3
CAGL0A01848g		CAGL-IPF3001|CAGL-CDS0546.1|CAG57739.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	190704	187900	C	CAL0126605		Ortholog(s) have role in cargo loading into COPII-coated vesicle and COPII vesicle coat, cell periphery, cytosol, endoplasmic reticulum, mating projection tip localization	2010-10-20	2010-10-20				N	SFB3
CAGL0A01870g		CAGL-IPF3000|CAGL-CDS0825.1|CAG57740.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	193719	191335	C	CAL0126767		Has domain(s) with predicted integral component of membrane localization	2010-10-20	2010-10-20				N	
CAGL0A01892g		CAGL-IPF2998|CAGL-CDS5671.1|CAG57741.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	194560	194826	W	CAL0126573		Protein of unknown function	2010-10-20	2010-10-20				N	
CAGL0A01914g		CAGL-IPF2997|CAGL-CDS0003.1|CAG57742.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	195146	206377	W	CAL0126589		Ortholog(s) have histone acetyltransferase activity	2010-10-20	2010-10-20				N	TRA1
CAGL0A01936r	tG(GCC)1	tRNA-Gly (GCC)	tRNA|Uncharacterized	ChrA_C_glabrata_CBS138	206600	206530	C	CAL0126789		tRNA-Gly, predicted by tRNAscan-SE; GCC anticodon	2010-10-20	2010-10-20				N	
CAGL0A01958g		CAGL-IPF2994|CAGL-CDS2723.1|CAG57743.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	206981	208201	W	CAL0126665		Ortholog(s) have role in maturation of SSU-rRNA and cytosol, nucleolus localization	2010-10-20	2010-10-20				N	TSR4
CAGL0A01980g		CAGL-IPF2993|CAGL-CDS1173.1|CAG57744.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	210338	208311	C	CAL0126675		Ortholog(s) have GTPase activity, tRNA binding, translation initiation factor activity, role in mitochondrial translation and cell periphery, mitochondrion, nucleus localization	2010-10-20	2010-10-20				N	IFM1
CAGL0A02002g		CAGL-IPF2991|CAGL-CDS5094.1|CAG57745.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	211087	210707	C	CAL0126683		Ortholog of S. cerevisiae : YOL024W and Saccharomyces cerevisiae S288C : YOL024W	2010-10-20	2010-10-20				N	YOL024W
CAGL0A02024g		CAGL-IPF2990|CAGL-CDS1125.1|CAG57746.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	213901	211829	C	CAL0126899		Ortholog(s) have role in negative regulation of ubiquitin-protein transferase activity, replicative cell aging and mitochondrion localization	2010-10-20	2010-10-20				N	LAG2
CAGL0A02046g		CAGL-IPF2989|CAGL-CDS0866.1|CAG57747.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	215768	218098	W	CAL0126545		Ortholog(s) have ubiquitin protein ligase binding activity	2010-10-20	2010-10-20				N	ROD1
CAGL0A02068r	tA(AGC)1	tRNA-Ala (AGC)	tRNA|Uncharacterized	ChrA_C_glabrata_CBS138	218415	218487	W	CAL0126861		tRNA-Ala, predicted by tRNAscan-SE; AGC anticodon	2010-10-20	2010-10-20				N	
CAGL0A02090g		CAGL-IPF2986|CAGL-CDS1179.1|CAG57748.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	220676	218655	C	CAL0126885		Ortholog(s) have proline-tRNA ligase activity, role in prolyl-tRNA aminoacylation and cytosol, ribosome localization	2010-10-20	2010-10-20				N	YHR020W
CAGL0A02112g		CAGL-IPF2985|CAGL-CDS1779.1|CAG57749.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	221288	222934	W	CAL0126765		Ortholog(s) have asparagine-tRNA ligase activity, role in asparaginyl-tRNA aminoacylation and cytosol localization	2010-10-20	2010-10-20				N	DED81
CAGL0A02134g		CAGL-IPF2984|CAGL-CDS2898.1|CAG57750.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	224395	223148	C	CAL0126643		Ortholog(s) have mitochondrial outer membrane localization	2010-10-20	2015-04-13				N	YSC83
CAGL0A02145g		CAGL-IPF2983|CAGL-CDS2804.1|CAG57751.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	225263	226444	W	CAL0126901		Ortholog(s) have actin filament binding activity, role in actin cortical patch localization, actin filament bundle assembly, endocytosis and actin cortical patch, cytosol localization	2010-10-20	2015-04-13				N	YSC84
CAGL0A02167r	tQ(UUG)1	tRNA-Gln (TTG)|tQ(TTG)1	tRNA|Uncharacterized	ChrA_C_glabrata_CBS138	226691	226620	C	CAL0126781		tRNA-Gln, predicted by tRNAscan-SE; UUG anticodon	2010-10-20	2010-10-20				N	
CAGL0A02189g		CAGL-IPF2981|CAGL-CDS1473.1|CAG57752.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	228762	226945	C	CAL0126865		Ortholog(s) have role in mitochondrial translation and cytosol, mitochondrion localization	2010-10-20	2010-10-20				N	MSR1
CAGL0A02211g	HXT6/7	CAGL-IPF2980|CAGL-CDS1752.1|CAG57753.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	231214	229556	C	CAL0126597		Ortholog(s) have glucose transmembrane transporter activity, pentose transmembrane transporter activity and mitochondrion, plasma membrane localization	2010-10-20	2010-10-20				N	HXT7
CAGL0A02233g	HXT4/6/7	CAGL-IPF2978|CAGL-CDS1767.1|CAG57754.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	237469	235820	C	CAL0126661		Ortholog(s) have glucose transmembrane transporter activity and mitochondrion, plasma membrane localization	2010-10-20	2010-10-20				N	HXT6
CAGL0A02255g		CAGL-IPF2976|CAGL-CDS3815.1|CAG57755.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	244683	245501	W	CAL0126531		Protein of unknown function	2010-10-20	2010-10-20				N	
CAGL0A02277g		CAGL-IPF2974|CAGL-CDS3814.1|CAG57756.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	248522	249340	W	CAL0126737		Protein of unknown function	2010-10-20	2010-10-20				N	
CAGL0A02299g		CAGL-IPF2972|CAGL-CDS3759.1|CAG57757.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	250851	251690	W	CAL0126895		Protein of unknown function	2010-10-20	2010-10-20				N	
CAGL0A02321g	HXT3	CAGL-IPF2970|CAGL-CDS1735.1|CAG57758.1	ORF|Uncharacterized	ChrA_C_glabrata_CBS138	253862	252192	C	CAL0126815		Ortholog(s) have fructose transmembrane transporter activity, glucose transmembrane transporter activity, mannose transmembrane transporter activity and role in fructose import across plasma membrane, glucose import across plasma membrane	2010-10-20	2010-10-20				N	HXT5
